<!DOCTYPE html>
<html lang="en">
<head>

	<!-- http://html-tags-stripper.surge.sh/ -->
	<!-- https://bitbucket.org/ced404/html-tags-stripper/src -->
	<meta name="author" content="Cédric Savona">

	<meta charset="UTF-8">
	<title>HTML Tags Stripper</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="stylesheet" href="./libs/spectre.css/spectre.css">
	<link rel="stylesheet" href="./libs/spectre.css/spectre-icons.css">
	<link rel="stylesheet" href="./libs/prism.js/prism.css">

	<link rel="stylesheet" href="./assets/css/app.css">

</head>
<body>


	<article class="app">

		<header class="header">
			<h1 class="main-title">HTML Tags Stripper</h1>
		</header>

		<form action="" class="form">

			<div class="form-group">
				<label class="form-label" for="input-allowed-tags">Keep these tags</label>
				<input type="text" data-js="allowedTags" class="form-input" id="input-allowed-tags" placeholder="HTML tags to keep separated with a space." value="">
			</div>

			<div class="form-group">
				<label class="form-label" for="html-input">HTML input</label>
				<textarea data-js="htmlInput" class="form-input input--textarea htmlInput" id="html-input" placeholder="HTML code to clean" rows="3"></textarea>
			</div>

			<div class="form-group">
				<label class="form-label" for="html-output">HTML output</label>
				<pre contentEditable="true" data-js="prism-js" class="html-code htmlOutput" placeholder="Clean HTML"><code class="language-markup" data-js="cleanOuput"></code></pre>
			</div>

			<div class="btn-group btn-group-block">
				<button data-js="buttonClean" class="btn btn-primary" type="button"><i class="icon icon-delete"></i> Strip Tags</button>
				<button data-js="buttonPreview" class="btn" type="button"><i class="icon icon-resize-horiz"></i> Preview HTML</button>
			</div>
		</form>

		<pre class="link"><a href="https://bitbucket.org/ced404/html-tags-stripper/src">https://bitbucket.org/ced404/html-tags-stripper/src</a></pre>

	</article>


	<script src="assets/js/html-stripper.js"></script>
	<script src="libs/prism.js/prism.js"></script>

</body>
</html>
